<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Articles</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico" />

    <!-- Come and get me RSS readers -->
    <link rel="alternate" type="application/rss+xml" title="PWWPCHE" href="https://github.com/pwwpche/feed.xml" />
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!--[if IE 8]><link rel="stylesheet" href="/assets/css/ie.css"><![endif]-->
    <link rel="canonical" href="https://github.com/pwwpche/articles/">

    <!-- Modernizr -->
    <script src="/assets/js/modernizr.custom.15390.js" type="text/javascript"></script>

     <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>
 
</head>


<body>

    <div class="header">
     <div class="container">
         <h1 class="logo"><a href="/">PWWPCHE</a></h1>
         <nav class="nav-collapse">
             <ul class="noList">
                 
                 <li class="element first  ">
                     <a href="/index.html">Home</a>
                 </li> 
                 
                 <li class="element  current ">
                     <a href="/articles">Articles</a>
                 </li> 
                 
                 <li class="element   ">
                     <a href="/about">About</a>
                 </li> 
                 
                 <li class="element   last">
                     <a href="/contact">Contact</a>
                 </li> 
                 
             </ul>
         </nav>
     </div>
 </div><!-- end .header -->


   <div class="content">
      <div class="container">
         <div id="articles">
  <h1>Articles</h1>
  <ul class="posts noList">
    
      <li>
        <span class="date">01 Sep 2015</span>
        <h3><a href="/blog/d.%20Git%20spider/">Github commit spider & code spider</a></h3>
        <p class="description">Spider introBazingaCodeCode spiderfrom pyquery import PyQuery as pqimport urllibimport urllib2import refrom multiproc...</p>
      </li>
    
      <li>
        <span class="date">01 Sep 2015</span>
        <h3><a href="/blog/c.%20Scapegoat%20compile%20result/">Compile result of scala projects with Scapegoat plugin</a></h3>
        <p class="description">Reasons for Compilation FailureScala version is 2.10, which is not supported by ScapegoatProject is too large, and re...</p>
      </li>
    
      <li>
        <span class="date">01 Sep 2015</span>
        <h3><a href="/blog/b.%20Install%20Jekyll%20on%20Windows/">Install jekyll on Windows</a></h3>
        <p class="description">为了给ssd里的win7安jekyll，重新弄了一遍ruby。大部分都是抄的抄的链接在这里 Run Jekyll on Windows 到ruby官网上下载ruby和rubydev的安装包，没事闲着还是别用x64吧自己配配环境变量，把...</p>
      </li>
    
      <li>
        <span class="date">01 Sep 2015</span>
        <h3><a href="/blog/a.%20Inspectors%20for%20Scapegoat%20-%20Copy/">How to write inspectors for Scapegoat</a></h3>
        <p class="description">Check the inspections in com.sksamuel.scapegoat.inspectionsAll the inspectors can be found here. Just copy one of the...</p>
      </li>
    
      <li>
        <span class="date">18 Aug 2015</span>
        <h3><a href="/blog/a.Daily%20Report%20-%208.19/">Daily Report - 8.18</a></h3>
        <p class="description">完成的任务写了两个inspector貌似有点明白如何遍历一个函数了InfiniteWhile那个还真不好写思考一下上面这个怎么写吧修改一下string interpolation的关于ImplicitNot Found的falsePo...</p>
      </li>
    
      <li>
        <span class="date">18 Aug 2015</span>
        <h3><a href="/blog/a.Daily%20Report%20-%208.18/">Daily Report - 8.18</a></h3>
        <p class="description">完成的任务写了两个inspector貌似有点明白如何遍历一个函数了InfiniteWhile那个还真不好写思考一下上面这个怎么写吧修改一下string interpolation的关于ImplicitNot Found的falsePo...</p>
      </li>
    
      <li>
        <span class="date">17 Aug 2015</span>
        <h3><a href="/blog/a.Daily%20Report%20-%208.17/">Daily Report - 8.17</a></h3>
        <p class="description">完成的任务上周四搞明白了如何写inspector，只要跑测试的test class就行了上周四也写了一个最简单的inspector，放到上周五在寝室收拾了一天东西，很爽从commit log就能看出越来越不努力了。。。上午看混乱的in...</p>
      </li>
    
      <li>
        <span class="date">12 Aug 2015</span>
        <h3><a href="/blog/a.Daily%20Report%20-%208.12/">Daily Report - 8.12</a></h3>
        <p class="description">完成的任务上午看了两个repo，发现还是没什么...中午被老师放鸽子了下午先弄好了scapegoat（其实是昨天晚上弄好的），用test可以直接跑不同inspector的测试用例，很方便傍晚写了一个判断type比较语句有没有用错等号的...</p>
      </li>
    
      <li>
        <span class="date">11 Aug 2015</span>
        <h3><a href="/blog/a.Daily%20Report%20-%208.11%20-%20Copy/">Daily Report - 8.11</a></h3>
        <p class="description">完成的任务上午从自己的buglist中找scapegoat没用过的pattern似乎这东西是用scala的AST做的，很好，有变量名了下午看看scala的Tree是怎么回事需要做的配置好scapegoat，让这东西能跑一个class出...</p>
      </li>
    
      <li>
        <span class="date">10 Aug 2015</span>
        <h3><a href="/blog/a.Daily%20Report%20-%208.10/">Daily Report - 8.10</a></h3>
        <p class="description">完成的任务上午接着找别人的repo，增加buglist重点用regex验证找到的bug是不是patternPower4GREP很好用下午崩了，找到一个Scapegoat做的跟自己做的东西一样，而且找的pattern更多晚上似乎没什么好...</p>
      </li>
    
      <li>
        <span class="date">07 Aug 2015</span>
        <h3><a href="/blog/a.Daily%20Report%20-%208.7%20-%20Copy/">Daily Report - 8.7</a></h3>
        <p class="description">完成的任务还是看别人的repo增加了一些bug list考虑用regex找bug pattern发现string interpolation的确是个pattern，但其他的不好说需要做的接着找bug list用regex试试其他bug...</p>
      </li>
    
      <li>
        <span class="date">06 Aug 2015</span>
        <h3><a href="/blog/a.Daily%20Report%20-%208.6/">Daily Report - 8.6</a></h3>
        <p class="description">完成的任务剧=坑需要做的尼玛这两天真是弃疗的...晚上回去不能下剧</p>
      </li>
    
      <li>
        <span class="date">05 Aug 2015</span>
        <h3><a href="/blog/a.Daily%20Report%20-%208.5/">Daily Report - 8.5</a></h3>
        <p class="description">完成的任务剧=坑看了不少小repo需要做的坑...</p>
      </li>
    
      <li>
        <span class="date">03 Aug 2015</span>
        <h3><a href="/blog/a.Daily%20Report%20-%208.3/">Daily Report - 8.3</a></h3>
        <p class="description">完成的任务上午弃疗了，冰与火之歌三观太正中午改装了一下commit爬虫，把所有项目源码爬下来了，计划做个全文搜索用来找代码什么的下午看play framework的bug，没用，人家代码质量也高，commit都是程序逻辑修复的晚上看了...</p>
      </li>
    
      <li>
        <span class="date">31 Jul 2015</span>
        <h3><a href="/blog/a.Daily%20Report%20-%207.31/">Daily Report - 7.31</a></h3>
        <p class="description">完成的任务写完了String Interpolation检测的plugin看了一半scoobi的fix commit，用处也相当小，人家代码质量高没办法...找到了一个PDM什么的，是检测source code的，不知道有没有用需要做...</p>
      </li>
    
      <li>
        <span class="date">30 Jul 2015</span>
        <h3><a href="/blog/a.Daily%20Report%20-%207.30/">Daily Report - 7.30</a></h3>
        <p class="description">完成的任务看了一个twitter_algebird，收获基本为0列了一下八月份要做的事情lazy的东西略微看了一下，似乎帮助也不是很大需要做的写一个detector用string interpolation的那个写再看一个repo吧</p>
      </li>
    
      <li>
        <span class="date">30 Jul 2015</span>
        <h3><a href="/blog/a.%20TODO%20List%20-%207.30%20-%20Copy/">TODO in August</a></h3>
        <p class="description">先做一个最简单的bug detector出来（可以用string interpolation那个，配合regex做）然后再找一些bug pattern，关键在于pattern要是有效的，尽可能检测出很多bug来最好detector数量...</p>
      </li>
    
      <li>
        <span class="date">29 Jul 2015</span>
        <h3><a href="/blog/a.Daily%20Report%20-%207.29/">Daily Report - 7.29</a></h3>
        <p class="description">完成的任务lift-framework看完了目前的bug list分类做完了，并且每个bug前面都加了分类标签bug list关键词列表略微更新中午终于困得睡着了进度汇报完了，接着做更新buglist需要做的再看完两个framewor...</p>
      </li>
    
      <li>
        <span class="date">29 Jul 2015</span>
        <h3><a href="/blog/a.%20Catagorized%20bug%20list/">Catagorized bug lists</a></h3>
        <p class="description">String interpolation error()Bug - missing prefex in string interpolationhttps://github.com/lift/framework/commit/dc63...</p>
      </li>
    
      <li>
        <span class="date">28 Jul 2015</span>
        <h3><a href="/blog/a.Daily%20Report%20-%207.28/">Daily Report - 7.28</a></h3>
        <p class="description">完成的任务主要整理了lift-framework里的bug列表下午还是困，到底怎么回事更新buglist和keyword list加了几个没爬到的scala repo知道了val是编译时evaluate，def是运行时evaluate...</p>
      </li>
    
      <li>
        <span class="date">27 Jul 2015</span>
        <h3><a href="/blog/a.Daily%20Report%20-%207.27/">Daily Report - 7.27</a></h3>
        <p class="description">完成的任务上午看了快学scala里的模式匹配、类型参数两章（其实好多都看的云里雾里的）中午和下午看完了adamw/macwire里的commit下午还看了eed3si9n/scalaxb的commit，但里面全都是业务逻辑的bug，真...</p>
      </li>
    
      <li>
        <span class="date">24 Jul 2015</span>
        <h3><a href="/blog/b.Daily%20Report%20-%207.24/">Daily Report - 7.24</a></h3>
        <p class="description">完成的任务上午主要解决爬虫的各种问题似乎如果一个thread没有捕获exception的话就会死掉中午过后解决爬虫一捕获merge#URL就报错的问题（pull request的链接得从html里拿到，不一定是/pull/）下午爬虫可...</p>
      </li>
    
      <li>
        <span class="date">24 Jul 2015</span>
        <h3><a href="/blog/a.%20Current%20bug%20list/">Current bug lists</a></h3>
        <p class="description">Prefix[Not sure] : Not sure whether it is a bug[Possible] : More probable than [Not sure][Bug] : It is a bug and I kn...</p>
      </li>
    
      <li>
        <span class="date">23 Jul 2015</span>
        <h3><a href="/blog/a.Daily%20Report%20-%207.23/">Daily Report - 7.23</a></h3>
        <p class="description">完成的任务看完了postgresql的所有commitbug list 新增一些bugpython爬虫现在可以把所有commit写到文件里爬虫可以自动生成html页面处理掉了fix#的情况需要做的看完skinnyframeworkbu...</p>
      </li>
    
      <li>
        <span class="date">22 Jul 2015</span>
        <h3><a href="/blog/a.Daily%20Report%20-%207.22/">Daily Report - 7.22</a></h3>
        <p class="description">完成的任务看完了fwbrasil/activate/的所有commit更新了keywords评分liebioa找出了一些可能的bug，列出buglist需要做的看完postgresql看完skinnyframeworkbuglist归...</p>
      </li>
    
      <li>
        <span class="date">21 Jul 2015</span>
        <h3><a href="/blog/a.Daily%20Report%20-%207.21/">Daily Report - 7.21</a></h3>
        <p class="description">完成的任务看完了scala的Type Matchingpython爬虫做好并行了，为了一个pool.map弄了半个小时...加了一点keyword，筛选commit message的时候可以采用评分机制，具体每个词多少得分要看经验需要...</p>
      </li>
    
      <li>
        <span class="date">20 Jul 2015</span>
        <h3><a href="/blog/b.Daily%20Report%20-%207.20/">Daily Report - 7.20</a></h3>
        <p class="description">完成的任务上午还是看Coursera的Week5视频，学习Scala的Type中午困下午接着看视频下午的主要任务是在github上找commit列出了一个初步的Keyword List写了个小爬虫，爬所有的commit message...</p>
      </li>
    
      <li>
        <span class="date">20 Jul 2015</span>
        <h3><a href="/blog/a.%20Some%20keywords%20about%20commit%20messages%20-%20Copy/">Some keywords about commit messages</a></h3>
        <p class="description">filter word list&quot;doc&quot; : -20,&quot;document&quot; : -20,&quot;readme&quot; : -20,&quot;version&quot; : -20,&...</p>
      </li>
    
      <li>
        <span class="date">17 Jul 2015</span>
        <h3><a href="/blog/a.Daily%20Report%20-%207.17/">Daily Report - 7.17</a></h3>
        <p class="description">完成的任务全天基本都在折腾Coursera Homework3，对函数式语言还是不习惯心情不太好需要做的做Coursera Homework4试试看能不能从github里面挖commit里的bug</p>
      </li>
    
      <li>
        <span class="date">16 Jul 2015</span>
        <h3><a href="/blog/a.Daily%20Report%20-%207.16/">Daily Report - 7.16</a></h3>
        <p class="description">完成的任务上午看Scala的公开课，搞不懂Curry Function是啥东西中午和下午接着看，高阶函数那里懂一些了，开始做作业傍晚的时候Homework2做完了找到一篇介绍scala compile的ppt，但是东西比较早（09年的...</p>
      </li>
    
      <li>
        <span class="date">15 Jul 2015</span>
        <h3><a href="/blog/a.Daily%20Report%20-%207.15/">Daily Report - 7.15</a></h3>
        <p class="description">完成的任务上午看XFindBugs的源码中午和下午接着看，大概能看懂的都看懂了，发现AspectJ真是面向方法的，基本所有的bug都是跟INVOKEVIRTUAL有关Shiyuan Yao 的代码...为什么那么爱用CFG...为何不...</p>
      </li>
    
      <li>
        <span class="date">14 Jul 2015</span>
        <h3><a href="/blog/a.Daily%20Report%20-%207.14/">Daily Report - 7.14</a></h3>
        <p class="description">完成的任务上午先看Compiling Scala for JVM, 看了20多页，感觉似乎前面都在讲scala的特性如何翻译成Java的实现，不知道有没有用中午尼玛又困死了下午先看了看Emitting Scala class file...</p>
      </li>
    
      <li>
        <span class="date">13 Jul 2015</span>
        <h3><a href="/blog/b.Daily%20Report%20-%207.13/">Daily Report - 7.13</a></h3>
        <p class="description">完成的任务上午看了两个FindBugs3的Detector，总结了一点获取参数、方法名等的方法。中午酱油again下午找了找scala bytecode的文章，大部分太短没什么用，有个比较长的，150多页，而且一堆公式，感觉会爆炸傍晚...</p>
      </li>
    
      <li>
        <span class="date">13 Jul 2015</span>
        <h3><a href="/blog/a.%20Some%20understandings%20about%20Detectors%20-%20Copy/">Some understandings about Detectors in FindBugs  </a></h3>
        <p class="description">Detector Workflow:visit(JavaClass)----&gt;visit(Method)----&gt;----&gt;visit(Code)----&gt;----&gt;----&gt;sawCode(int...</p>
      </li>
    
      <li>
        <span class="date">10 Jul 2015</span>
        <h3><a href="/blog/c.Daily%20Report%20-%207.10/">Daily Report - 7.10</a></h3>
        <p class="description">完成的任务上午先重读了一边FindBugs和XFindBugs的论文BugPattern部分，这次读懂的多了些中午出去了下午跑了一个FindBugs3的plugin,照着教程写出来了，也能加载了傍晚看了一下如何自己写FindBugs的...</p>
      </li>
    
      <li>
        <span class="date">10 Jul 2015</span>
        <h3><a href="/blog/b.Use%20plugin%20to%20add%20detectors%20to%20FindBugs/">Use plugin to add detector to FindBugs</a></h3>
        <p class="description">Tutorial here:https://code.google.com/p/findbugs/wiki/DetectorPluginTutorialWell, the directory in which the plugins ...</p>
      </li>
    
      <li>
        <span class="date">10 Jul 2015</span>
        <h3><a href="/blog/a.TODO%20List%20-%207.10/">TODO List - 7.10</a></h3>
        <p class="description">熟悉FindBugs加插件的方法(In Progress)熟悉Scala，可以写写今年软工方向程序优化的大作业Scala字节码，可能需要熟悉BCELScala BugPattern(非常重要),靠StackOverflow, Scal...</p>
      </li>
    
      <li>
        <span class="date">09 Jul 2015</span>
        <h3><a href="/blog/b.Daily%20Report%20-%207.9%20-%20Copy%20-%20Copy/">Daily Report - 7.9</a></h3>
        <p class="description">完成的任务上午解决了昨天的一个问题，BetterVisitor调用DismantleByteCode的过程弄清楚了中午困困困下午先粗看了一边FindBugs的论文，没有多大收获又整理了一遍FindBugs的运行流程，跑了一个EQUAL...</p>
      </li>
    
      <li>
        <span class="date">09 Jul 2015</span>
        <h3><a href="/blog/a.Some%20Interesting%20Visiting%20order%20of%20FindBugs%200.5.2%20-%20Copy/">Some Interesting Visiting order of FindBugs 0.5.2</a></h3>
        <p class="description">This is the answer to the question yesterday.FindBugs has a really complex program structure...much more complex than...</p>
      </li>
    
      <li>
        <span class="date">08 Jul 2015</span>
        <h3><a href="/blog/c.Daily%20Report%20-%207.8/">Daily Report - 7.8</a></h3>
        <p class="description">完成的任务上午看了一下BCEL的一个example的源码，大概搞懂了如何用BCEL创建一个java class顺便理解了new后为什么要有dup，但是没完全搞懂中午打酱油下午把FindBugs 3.0的源码跑起来了，学长提醒说旧版和新...</p>
      </li>
    
      <li>
        <span class="date">08 Jul 2015</span>
        <h3><a href="/blog/b.FindBugs%20Structure/">Rough program logic of FindBugs 0.5.2</a></h3>
        <p class="description">Rough running sequence of FindBugs 0.5.2:FindBugs.examineClass()BytecodeScanningDetector.visitClassContext()JavaClass...</p>
      </li>
    
      <li>
        <span class="date">08 Jul 2015</span>
        <h3><a href="/blog/a.Visitor%20Pattern/">Visitor Pattern</a></h3>
        <p class="description">ComponentsUtility  -Controller  * Provide method for visitors  -Visitor  * Provide interface to all visiting methods ...</p>
      </li>
    
      <li>
        <span class="date">07 Jul 2015</span>
        <h3><a href="/blog/b.Daily%20Report%20-%207.7/">Daily Report - 7.7</a></h3>
        <p class="description">完成的任务上午把FindBugs 0.5.2配起来了，能单步调试了，在FindBugs.java里面的main加断点，把bcel的包导进去，配置application，参数里面加上要分析的jar就行了。中午看了BCEL，发现不是个简单...</p>
      </li>
    
      <li>
        <span class="date">07 Jul 2015</span>
        <h3><a href="/blog/a.FindBugs%20configuration/">配置FindBugs 0.5.2</a></h3>
        <p class="description">配了一天没反应后，终于把FindBugs 0.5.2的源码跑起来了。GUI似乎版本过旧，IDEA不认。弄了一下后跑起来命令行版的了。找了他们在Google Code上的Repository，导入到Github里，然后一个个找他们com...</p>
      </li>
    
      <li>
        <span class="date">13 Jun 2015</span>
        <h3><a href="/blog/worst-site/">日了狗了</a></h3>
        <p class="description">对于程序猿来说，谷歌的搜索结果还是很不错的。但是...有两个站实在不想说什么。直接放出来。manong5.com全都搬人家的东西，别的人好歹还给个下载链接，这个站...打完验证码过半分钟从来就没加载过，合着就把人家的软件信息弄下来了，...</p>
      </li>
    
      <li>
        <span class="date">10 Jun 2015</span>
        <h3><a href="/blog/Jekyll-Tags/">为Jekyll添加Tag功能</a></h3>
        <p class="description">折腾了一天配置jekyll后，终于部署在github上了，并且本地的jekyll也能跑起来了。于是就想加点功能什么的...Windows上配置jekyll稍微有点蛋疼，蛋疼的问题不是装不上软件，而是...我大天朝的局域网...下个东西...</p>
      </li>
    
      <li>
        <span class="date">07 Jun 2015</span>
        <h3><a href="/blog/Welcome/">Welcome</a></h3>
        <p class="description">Welcome to my humble little site!今天起入住github了...站还没弄好，折腾jekyll弄了一天...</p>
      </li>
    
  </ul>
</div>

		 
      </div>
   </div><!-- end .content -->

   <div class="footer">
   <div class="container">
      <p class="copy">&copy; 2015 <a href="http://pwwpche.github.io">pwwpche</a> Powered by <a href="http://jekyllrb.com">Jekyll</a></p>

      <div class="footer-links"> 
         <ul class="noList"> 
            
         </ul>
      </div>
   </div>
</div><!-- end .footer -->


   <!-- Add jQuery and other scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src=""><\/script>')</script>
<script src="/assets/js/dropcap.min.js"></script>
<script src="/assets/js/responsive-nav.min.js"></script>
<script src="/assets/js/scripts.js"></script>


</body>

</html>
